{
  "manifest_version": 3,
  "name": "Example Extension",
  "version": "1.0.0",
  "description": "Nomas Wallet overlay extension",
  "background": {
    "service_worker": "src/nomas/background/main.ts"
  },
  "action": {
    "default_title": "Nomas Wallet"
  },
  "permissions": [
    "scripting", 
    "activeTab",
    "storage"
  ],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/nomas/content/main.ts"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["index.html", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}